<!DOCTYPE html>
<html>
	<head>
		<title>
			Production
		</title>
		<link rel="stylesheet" href="CSS/Style2.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500&display=swap" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div class="container">
			<div class="logo">
				<p id="CHI">
					<a href="http://www.creativehomeideas.com/" target="_blank">
						CREATIVE HOME IDEAS
					</a>
				</p>
				<p id="YMF">
					<a>
						a YMF COMPANY
					</a>
				</p>
			</div>
			<div class="navbar1">
				<a href="../Index.html">
					Home
				</a>
			</div>
			<div class="navbar2">	
				<a href="../Content.html">
					Content
				</a>
			</div>
			<div class="navbar3">
				<a href="../about.html">
					About
				</a>
			</div>
			<div class="imagecontainer">
			</div>
			<a class="menu1" href="ProductionOverview/ProductionOverview.html">
				<h3>
					Overview
				</h3>
			</a>
			<a class="menu2" href="ItemandUPC/ItemandUPC.html">
				<h3>
					STYLES and UPCS
				</h3>
			</a>			
			<a class="menu3" href="YMFImportManual/Manual.html">
				<h3>
					Import Manual
				</h3>
			</a>
			<a class="menu4" href="Exenta/Exenta.html">
				<h3>
					Exenta
				</h3>
			</a>
			<a class="menu5" href="FileLocations/FileLocations.html">
				<h3>
					Files
				</h3>
			</a>			
			<a class="menu6" href="WorkInProgress/WIP.html">
				<h3>
					WIP
				</h3>
			</a>
			<a class="menu7" href="EliteSetups/machinesetup.html">
				<h3>
					Elite Setups
				</h3>
			</a>
			<a class="menu8" href="MarginSheets/margins.html">
				<h3>
					Margin Sheets
				</h3>
			</a>
			<a class="menu9" href="Customers/Customers.html">
				<h3>
					Customers
				</h3>
			</a>
			<a class="menu10" href="Containers/Containers.html">
				<h3>
					Container Tracking
				</h3>
			</a>			
			<div class="footer1">
				<a>
					<img src="images/social-1_logo-facebook.png">
				</a>
			</div>
			<div class="footer2">
				<a>
					<img src="images/social-1_logo-instagram.png">
				</a>
			</div>
			<div class="footer3">
				<a>
					<img src="images/social-1_logo-twitter.png">
				</a>
			</div>
			<div class="footer4">
				<a>
					<img src="images/social-1_logo-pinterest.png">
				</a>
			</div>
		</div>
	</body>
</html>
